{
  "name": "singleton-design-pattern-example2",
  "version": "1.0.0",
  "description": "Singleton Design Pattern - Example 2: Eager Initialization",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
